(<PROGRAM>
  (<FDEFS>
    (<FDEFS>
      (<FDEFS>
        (<EPSILON>)
      )
      (<FUNC_API>
        (<TYPE>
          (<void>)
        )
        (<id,foo>)
        (<(>)
        (<FUNC_ARGS>
          (<FUNC_ARGLIST>
            (<DCL>
              (<id,x>)
              (<:>)
              (<TYPE>
                (<int>)
                (<@>)
              )
            )
          )
        )
        (<)>)
      )
      (<BLK>
        (<{>)
        (<STLIST>
          (<STLIST>
            (<EPSILON>)
          )
          (<STMT>
            (<ASSN>
              (<LVAL>
                (<@>)
                (<EXP>
                  (<id,x>)
                )
              )
              (<assign,=>)
              (<EXP>
                (<num,3>)
              )
              (<;>)
            )
          )
        )
        (<}>)
      )
    )
    (<FUNC_API>
      (<TYPE>
        (<void>)
      )
      (<id,main>)
      (<(>)
      (<FUNC_ARGS>
        (<EPSILON>)
      )
      (<)>)
    )
    (<BLK>
      (<{>)
      (<STLIST>
        (<STLIST>
          (<STLIST>
            (<STLIST>
              (<STLIST>
                (<STLIST>
                  (<EPSILON>)
                )
                (<STMT>
                  (<DCL>
                    (<id,a>)
                    (<:>)
                    (<TYPE>
                      (<volatile>)
                      (<int>)
                    )
                  )
                  (<;>)
                )
              )
              (<STMT>
                (<ASSN>
                  (<LVAL>
                    (<id,a>)
                  )
                  (<assign,=>)
                  (<EXP>
                    (<num,5>)
                  )
                  (<;>)
                )
              )
            )
            (<STMT>
              (<EXP>
                (<CALL>
                  (<id,foo>)
                  (<(>)
                  (<CALL_ARGS>
                    (<CALL_ARGLIST>
                      (<EXP>
                        (<&>)
                        (<EXP>
                          (<id,a>)
                        )
                      )
                    )
                  )
                  (<)>)
                )
              )
              (<;>)
            )
          )
          (<STMT>
            (<DCL>
              (<id,c>)
              (<:>)
              (<TYPE>
                (<int>)
              )
            )
            (<;>)
          )
        )
        (<STMT>
          (<ASSN_C>
            (<LVAL>
              (<id,c>)
            )
            (<assign,=>)
            (<BEXP>
              (<(>)
              (<BEXP>
                (<EXP>
                  (<id,a>)
                )
                (<relop,>>)
                (<EXP>
                  (<num,4>)
                )
              )
              (<)>)
            )
            (<?>)
            (<EXP>
              (<num,6>)
            )
            (<:>)
            (<EXP>
              (<num,8>)
            )
            (<;>)
          )
        )
      )
      (<}>)
    )
  )
)
